.main {
  height: 100%;
  margin: 5rem;
}

.text-boxes {
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  grid-template-rows: 1fr 14% 14% 14% 14% 14% 1fr;
  grid-template-areas: " A  I  . " " A  I  B " " .  I  B " " C  I  B " " C  I  . " " C  I  D " " .  I  D ";
}

.grouper {
  display: flex;
  align-items: center;
}

.h-line {
  background-color: black;
  min-width: 50px;
  height: 3px;
}

.item-number {
  display: grid;
  text-align: end;
  justify-content: center;
  align-items: center;
  min-height: 42px;
  min-width: 42px;
  background-color: white;
  border: 3px solid purple;
  border-radius: 999px;
  aspect-ratio: 1;
  position: absolute;
  right: calc(50% - 21px);
  font-size: 1.5rem;
}

.grouper:nth-child(1) {
  grid-area: A;
}

.grouper:nth-child(2) {
  grid-area: B;
}

.grouper:nth-child(3) {
  grid-area: C;
}

.grouper:nth-child(4) {
  grid-area: D;
}

.vertical-line {
  height: 100%;
  border-left: 3px solid rgb(0, 0, 0);
  grid-area: I;
}

.content {
  height: -moz-min-content;
  height: min-content;
  border: 1px solid black;
  display: flex;
}
.content p {
  padding: 1em;
  align-items: center;
  align-self: center;
}

.first-content-item {
  align-self: start;
}

.last-content-item {
  align-self: end;
}

.left {
  justify-self: end;
}/*# sourceMappingURL=style.css.map */